{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PEpx5iUdN0H-XtpHzUV2U",
      "type": "rectangle",
      "x": 223.199951171875,
      "y": 462.40002059936523,
      "width": 1065.5999908447266,
      "height": 606.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1956224687,
      "version": 475,
      "versionNonce": 985164641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124524409,
      "link": null,
      "locked": false
    },
    {
      "id": "LplGchPmCgFd9bZDlsP0m",
      "type": "line",
      "x": 224.40000915527344,
      "y": 895.2000122070312,
      "width": 1065.199966430664,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1859476929,
      "version": 230,
      "versionNonce": 2006063969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124070400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1065.199966430664,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n6NKrxb4_PCoYFtcRman6",
      "type": "line",
      "x": 1058,
      "y": 467.2000045776367,
      "width": 2,
      "height": 428.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 368574817,
      "version": 128,
      "versionNonce": 1284667745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124149497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          428.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6I99l2MHtSZBTUbaKTF-7",
      "type": "line",
      "x": 433.20001220703125,
      "y": 466.4000015258789,
      "width": 3.600006103515625,
      "height": 431.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 476987617,
      "version": 117,
      "versionNonce": 1188315375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124163876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.600006103515625,
          431.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UABQfK7HZjFlkBEvbjWfX",
      "type": "line",
      "x": 657.2000122070312,
      "y": 464.8000030517578,
      "width": 2,
      "height": 429.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 194792207,
      "version": 141,
      "versionNonce": 799747233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124172487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          429.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8ikDEauy5jCvlSfuuNX6",
      "type": "line",
      "x": 854.7999877929688,
      "y": 466.4000015258789,
      "width": 7.60003662109375,
      "height": 430.40001678466797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1103032449,
      "version": 172,
      "versionNonce": 787624385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124178305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.60003662109375,
          430.40001678466797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F8spEblyIJpnSQM1I5Ldv",
      "type": "text",
      "x": 255.60000610351562,
      "y": 490.4000015258789,
      "width": 163.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 631709025,
      "version": 3,
      "versionNonce": 926690561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124234813,
      "link": null,
      "locked": false,
      "text": "Key Partnerships",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partnerships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5EHHlBeul1BDCYfFppb-",
      "type": "text",
      "x": 476.8001403808594,
      "y": 487.2000045776367,
      "width": 133.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 632337903,
      "version": 18,
      "versionNonce": 587173583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124266081,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u6oNjTYZC2s6dU0QKpP9",
      "type": "text",
      "x": 664.7999877929688,
      "y": 482.3999938964844,
      "width": 178.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 393108481,
      "version": 49,
      "versionNonce": 70184609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124286700,
      "link": null,
      "locked": false,
      "text": "Value Propositions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Propositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9s3DPkZ7dfG6QkGN1LId",
      "type": "text",
      "x": 863.6000366210938,
      "y": 484,
      "width": 184.31982421875,
      "height": 20.360547828169395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1932897583,
      "version": 66,
      "versionNonce": 971149505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124285043,
      "link": null,
      "locked": false,
      "text": "Customer Relationships",
      "fontSize": 16.288438262535514,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsaDIq02yRLvXLvUvfZyJ",
      "type": "text",
      "x": 1076.8001708984375,
      "y": 488.8000030517578,
      "width": 188.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1941815777,
      "version": 25,
      "versionNonce": 1818074575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124303654,
      "link": null,
      "locked": false,
      "text": "Customer Segments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBCMzlejmn8AowDTpG2xq",
      "type": "line",
      "x": 430.8000183105469,
      "y": 739.2000122070312,
      "width": 226.80001831054688,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1592214625,
      "version": 86,
      "versionNonce": 2083233537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124332843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.80001831054688,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7nYBwzOOvVHOJKghdO7-K",
      "type": "line",
      "x": 860.4000244140625,
      "y": 740.8000183105469,
      "width": 197.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1581389537,
      "version": 86,
      "versionNonce": 949289345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124338998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dCvKzq72818UDAGnJmvkH",
      "type": "text",
      "x": 441.75894570392353,
      "y": 744.9564623662993,
      "width": 214.3331066675947,
      "height": 182.40944964574607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1490113857,
      "version": 636,
      "versionNonce": 957749409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125404912,
      "link": null,
      "locked": false,
      "text": "Key Resources\n\nสต็อกสินค้า (Inventory)\n\nระบบเว็บไซต์/ฐานข้อมูลรองเท้า\n(Database)\n\nพนักงานที่มีความรู้เรื่องรองเท้าและ\nสนามฟุตบอล\n\n",
      "fontSize": 13.266141792417894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources\n\nสต็อกสินค้า (Inventory)\n\nระบบเว็บไซต์/ฐานข้อมูลรองเท้า (Database)\n\nพนักงานที่มีความรู้เรื่องรองเท้าและ สนามฟุตบอล\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qhwlpq4OjdoBqWv5XM48e",
      "type": "text",
      "x": 913.2000732421875,
      "y": 751.2000427246094,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 735045825,
      "version": 24,
      "versionNonce": 1510117615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124379964,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTvDdaKm4Vi4WpGWuHA0V",
      "type": "text",
      "x": 296.0000305175781,
      "y": 907.2000122070312,
      "width": 147.87989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 371950191,
      "version": 29,
      "versionNonce": 1184910383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124423188,
      "link": null,
      "locked": false,
      "text": "Cost Structure\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrRwhP91oEObu-zQRclAZ",
      "type": "line",
      "x": 757.2000122070312,
      "y": 896.8000183105469,
      "width": 3.5999755859375,
      "height": 175.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1038163215,
      "version": 88,
      "versionNonce": 227271311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124410489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5999755859375,
          175.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J5ntT2-5Jy6SC_2u9OMPg",
      "type": "text",
      "x": 923.2001342773438,
      "y": 911.2000122070312,
      "width": 164.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1635983905,
      "version": 23,
      "versionNonce": 1624666447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124428717,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAI5fTbpe1E7Djk0cyAuQ",
      "type": "text",
      "x": 674.1850008277108,
      "y": 521.422387017144,
      "width": 162.92303830226066,
      "height": 178.59685790233098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1855843343,
      "version": 891,
      "versionNonce": 60580879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125100502,
      "link": null,
      "locked": false,
      "text": "ระบบแนะนำรองเท้าตามประ\nเภทสนาม (FG/AG/TF)\nที่แม่นยำ\n\nคัดเฉพาะไซส์ผู้ใหญ่ที่หาซื้อ\nยากในบางรุ่น\n\nมีวิดีโอ/คู่มือสอนการวัดเท้า\nและเลือกปุ่มสำหรับมือใหม่โ\nดยเฉพาะ",
      "fontSize": 14.287748632186478,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ระบบแนะนำรองเท้าตามประเภทสนาม (FG/AG/TF) ที่แม่นยำ\n\nคัดเฉพาะไซส์ผู้ใหญ่ที่หาซื้อยากในบางรุ่น\n\nมีวิดีโอ/คู่มือสอนการวัดเท้าและเลือกปุ่มสำหรับมือใหม่โดยเฉพาะ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jlMCQbiihhX4szc-RbkjF",
      "type": "text",
      "x": 1075.733405219184,
      "y": 539.9999542236328,
      "width": 172.3734130859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1618177359,
      "version": 257,
      "versionNonce": 393495311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125279203,
      "link": null,
      "locked": false,
      "text": "ผู้ใหญ่ในไทยที่เพิ่งเริ่มเล่น\nฟุตบอล\n\nคนทำงานที่หากิจกรรมทำ\nหลังเลิกงาน (Office\nWorker)\n\nกลุ่มคนที่กังวลเรื่องอาการ\nบาดเจ็บจากการใส่รองเท้า\nผิดสนาม",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ผู้ใหญ่ในไทยที่เพิ่งเริ่มเล่นฟุตบอล\n\nคนทำงานที่หากิจกรรมทำหลังเลิกงาน (Office Worker)\n\nกลุ่มคนที่กังวลเรื่องอาการบาดเจ็บจากการใส่รองเท้าผิดสนาม",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MTiLgyf79TUavYfbErOGc",
      "type": "text",
      "x": 871.2114413636069,
      "y": 781.4932244894484,
      "width": 206.76408151974744,
      "height": 83.62694152617665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 264433391,
      "version": 720,
      "versionNonce": 1628511023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125223186,
      "link": null,
      "locked": false,
      "text": "เว็บไซต์ E-commerce ของร้าน\n\nTikTok/Facebook\n(ทำคอนเทนต์รีวิวปุ่มแต่ละประเภท)\n\nLine OA เพื่อให้คำปรึกษาแบบตัวต่อตัว",
      "fontSize": 11.150258870156888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เว็บไซต์ E-commerce ของร้าน\n\nTikTok/Facebook (ทำคอนเทนต์รีวิวปุ่มแต่ละประเภท)\n\nLine OA เพื่อให้คำปรึกษาแบบตัวต่อตัว",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l3p3sdyObd2RJ8STorIrp",
      "type": "text",
      "x": 869.8159871271433,
      "y": 515.1999816894531,
      "width": 173.79082983642488,
      "height": 216.7999877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 374314753,
      "version": 226,
      "versionNonce": 910688591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125274897,
      "link": null,
      "locked": false,
      "text": "ระบบสมาชิก\nสะสมแต้มแลกถุงเท้า/\nอุปกรณ์เสริม\n\nPersonalized Advice\n(ให้คำแนะนำรายบุคคล\nผ่านแชท)\n\nบริการหลังการขาย\nการรับประกันของแท้\n100%",
      "fontSize": 15.767271839488641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ระบบสมาชิก สะสมแต้มแลกถุงเท้า/\nอุปกรณ์เสริม\n\nPersonalized Advice (ให้คำแนะนำรายบุคคล\nผ่านแชท)\n\nบริการหลังการขาย การรับประกันของแท้ 100%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XpY_dHdOwp9QPhWVq_oNN",
      "type": "text",
      "x": 794.1333685980902,
      "y": 947.2000122070312,
      "width": 449.4434814453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 148816783,
      "version": 36,
      "versionNonce": 946963553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125297380,
      "link": null,
      "locked": false,
      "text": "กำไรจากการขายรองเท้าสตั๊ด (แบรนด์ Nike, Adidas, Mizuno ฯลฯ)\n\nรายได้จากการขายอุปกรณ์เสริม (ถุงเท้ากันลื่น, น้ำยาทำความสะอาด)\n\nค่าบริการจัดส่งพัสดุ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "กำไรจากการขายรองเท้าสตั๊ด (แบรนด์ Nike, Adidas, Mizuno ฯลฯ)\n\nรายได้จากการขายอุปกรณ์เสริม (ถุงเท้ากันลื่น, น้ำยาทำความสะอาด)\n\nค่าบริการจัดส่งพัสดุ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOvZcXUCbsYv8iZHhrJwM",
      "type": "text",
      "x": 446.93335639105896,
      "y": 523.2000274658203,
      "width": 175.7406005859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1782558319,
      "version": 126,
      "versionNonce": 73371375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125326937,
      "link": null,
      "locked": false,
      "text": "คัดเลือกและสต็อกรองเท้า\nสตั๊ดรุ่นยอดนิยมและมือ\nใหม่ใช้ง่าย\n\nอัปเดตข้อมูลประเภทสนาม\nและเทคโนโลยีปุ่มรองเท้า\n\nทำ Content\nการตลาดที่เน้นการให้ความ\nรู้ (Educate)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คัดเลือกและสต็อกรองเท้าสตั๊ดรุ่นยอดนิยมและมือ\nใหม่ใช้ง่าย\n\nอัปเดตข้อมูลประเภทสนามและเทคโนโลยีปุ่มรองเท้า\n\nทำ Content การตลาดที่เน้นการให้ความรู้ (Educate)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SI1PxJvbeDhKr_UZi-1yD",
      "type": "text",
      "x": 245.2605908326429,
      "y": 538.8363772305576,
      "width": 163.95230934836644,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1196290113,
      "version": 156,
      "versionNonce": 1138525519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125443235,
      "link": null,
      "locked": false,
      "text": "ตัวแทนจำหน่าย\nแบรนด์กีฬาลิขสิทธิ์\n\nเจ้าของสนามหญ้าเ\nทียม (เพื่อทำโปร\nโมชั่นร่วมกัน)\n\nKOL/Influencer\nสายฟุตบอลในไทย",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ตัวแทนจำหน่าย แบรนด์กีฬาลิขสิทธิ์\n\nเจ้าของสนามหญ้าเทียม (เพื่อทำโปร โมชั่นร่วมกัน)\n\nKOL/Influencer สายฟุตบอลในไทย",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cVTswEGALFrwFpH8gdFhz",
      "type": "text",
      "x": 298.92986591032235,
      "y": 941.7455139160155,
      "width": 358.04933935991085,
      "height": 111.90908258611512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1257498063,
      "version": 56,
      "versionNonce": 1746993985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125464462,
      "link": null,
      "locked": false,
      "text": "ต้นทุนการสั่งซื้อสินค้า (COGS)\n\nค่าโฆษณาออนไลน์ (Facebook/TikTok Ads)\n\nค่าเช่าโกดัง/ค่าจัดส่งสินค้า",
      "fontSize": 17.90545321377842,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ต้นทุนการสั่งซื้อสินค้า (COGS)\n\nค่าโฆษณาออนไลน์ (Facebook/TikTok Ads)\n\nค่าเช่าโกดัง/ค่าจัดส่งสินค้า",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}